<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/blues"
        style="@style/genres"
        android:layout_marginBottom="8dp"
        android:background="@drawable/piano"
        android:text="@string/blues"
        android:textColor="#2979FF" />

    <Button
        android:id="@+id/rock"
        style="@style/genres"
        android:layout_marginBottom="8dp"
        android:background="@drawable/guitar"
        android:text="@string/rock"
        android:textColor="#009688" />

    <Button
        android:id="@+id/pop"
        style="@style/genres"
        android:background="@drawable/pop"
        android:text="@string/pop"
        android:textColor="#6200EA" />
</LinearLayout>