<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:minHeight="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:hint="Song Name"
            style="@style/song_list"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="Artist Name"
            style="@style/song_list"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/play_arrow"/>
</RelativeLayout>